.coffes{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 20px;
}


@media screen and (max-width: 750px) {
    .coffes{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

.item{
    display: flex;
    flex-direction: column;
    margin: 10px;
}

.item img{
    border-radius: 10px;
}

.section{
    margin-top: 10px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    font-weight: bold;
}

.section span{
    background: #BEE3CC;
    padding: 3px 10px;
    border-radius: 6px;
    color: #111315;
}
strong{
    color: #fff;
}

.article{
    display: flex;
    gap: 15px;
}

.article span{
    color: #6F757C;
    font-weight: bold;
}